<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bighouse_world">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- 加载用户的房子模型 -->
    <include>
      <uri>file:///home/soyorin/bighouse</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
